$image = /home/insane/.config/WallPapers/WallPaper1.jpeg

$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(1d6586ff)

$inverse_surface = rgba(dfe3e7ff)

$on_background = rgba(dfe3e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344aff)

$on_primary_container = rgba(c4e7ffff)

$on_primary_fixed = rgba(001e2cff)

$on_primary_fixed_variant = rgba(004c69ff)

$on_secondary = rgba(20333eff)

$on_secondary_container = rgba(d1e5f4ff)

$on_secondary_fixed = rgba(0a1e28ff)

$on_secondary_fixed_variant = rgba(374955ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c0c7cdff)

$on_tertiary = rgba(322c4cff)

$on_tertiary_container = rgba(e6deffff)

$on_tertiary_fixed = rgba(1d1736ff)

$on_tertiary_fixed_variant = rgba(494264ff)

$outline = rgba(8b9297ff)

$outline_variant = rgba(41484dff)

$primary = rgba(90cef4ff)

$primary_container = rgba(004c69ff)

$primary_fixed = rgba(c4e7ffff)

$primary_fixed_dim = rgba(90cef4ff)

$scrim = rgba(000000ff)

$secondary = rgba(b5c9d7ff)

$secondary_container = rgba(374955ff)

$secondary_fixed = rgba(d1e5f4ff)

$secondary_fixed_dim = rgba(b5c9d7ff)

$shadow = rgba(000000ff)

$source_color = rgba(2c7497ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1c2023ff)

$surface_container_high = rgba(262b2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c1fff)

$surface_container_lowest = rgba(0a0f12ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(90cef4ff)

$surface_variant = rgba(41484dff)

$tertiary = rgba(cac1e9ff)

$tertiary_container = rgba(494264ff)

$tertiary_fixed = rgba(e6deffff)

$tertiary_fixed_dim = rgba(cac1e9ff)

