source = colors.conf


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 0, 0, 0.0)
    check_color = $primary $inverse_primary 45deg
    fail_color  = $error $on_error 45deg

    fail_text   = bad password.

    placeholder_text = password
    font_family = JetBrainsMono Nerd Font Light

    font_color = $secondary
    fade_on_empty = false
    rounding = 15

    position = 0, -150
    halign = center
    valign = center
}


background {
    monitor =
    path    = $image 
    color   = rgba(0, 0, 0, 0.0)
    blur_passes = 3
}


label {
    monitor =
    text = INSANE
    color = $primary
    font_size = 75 
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 200
    halign = center
    valign = center
}
