include colors.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.80

# background_tint 1.0
# background_tint_gaps 1.0

# So that ctrl+backspace remove entire word
map ctrl+backspace send_text all \x17
